1.四则运算题目1:67 - 41 = 	2.四则运算题目2:69 - 0 = 	3.四则运算题目3:78 - 58 = 	4.四则运算题目4:64 + 5 = 	
5.四则运算题目5:31 + 27 = 	6.四则运算题目6:95 - 91 = 	7.四则运算题目7:27 + 36 = 	8.四则运算题目8:4 + 2 = 	
9.四则运算题目9:42 + 32 = 	10.四则运算题目10:16 + 18 = 	11.四则运算题目11:47 + 26 = 	12.四则运算题目12:69 - 38 = 	
13.四则运算题目13:17 + 49 = 	14.四则运算题目14:94 + 3 = 	15.四则运算题目15:22 + 33 = 	16.四则运算题目16:14 + 41 = 	
17.四则运算题目17:53 + 18 = 	18.四则运算题目18:44 + 12 = 	19.四则运算题目19:37 + 59 = 	20.四则运算题目20:41 - 29 = 	
21.四则运算题目21:35 - 16 = 	22.四则运算题目22:88 - 42 = 	23.四则运算题目23:42 - 40 = 	24.四则运算题目24:48 + 46 = 	
25.四则运算题目25:90 - 29 = 	26.四则运算题目26:50 + 6 = 	27.四则运算题目27:43 + 48 = 	28.四则运算题目28:84 - 23 = 	
29.四则运算题目29:56 - 40 = 	30.四则运算题目30:76 - 31 = 	31.四则运算题目31:44 - 39 = 	32.四则运算题目32:37 - 23 = 	
33.四则运算题目33:18 + 82 = 	34.四则运算题目34:41 + 33 = 	35.四则运算题目35:58 - 39 = 	36.四则运算题目36:77 - 30 = 	
37.四则运算题目37:23 + 36 = 	38.四则运算题目38:45 - 24 = 	39.四则运算题目39:70 + 29 = 	40.四则运算题目40:97 - 73 = 	
41.四则运算题目41:36 + 40 = 	42.四则运算题目42:36 + 55 = 	43.四则运算题目43:55 + 24 = 	44.四则运算题目44:52 - 50 = 	
45.四则运算题目45:41 - 24 = 	46.四则运算题目46:30 + 7 = 	47.四则运算题目47:7 + 37 = 	48.四则运算题目48:37 + 53 = 	
49.四则运算题目49:45 + 9 = 	50.四则运算题目50:58 - 21 = 	51.四则运算题目51:46 - 22 = 	52.四则运算题目52:30 - 13 = 	
53.四则运算题目53:91 - 0 = 	54.四则运算题目54:55 + 10 = 	55.四则运算题目55:37 - 24 = 	56.四则运算题目56:33 + 45 = 	
57.四则运算题目57:2 + 50 = 	58.四则运算题目58:74 - 36 = 	59.四则运算题目59:96 - 21 = 	60.四则运算题目60:99 - 68 = 	
61.四则运算题目61:31 + 34 = 	62.四则运算题目62:99 - 18 = 	63.四则运算题目63:0 + 88 = 	64.四则运算题目64:67 + 28 = 	
65.四则运算题目65:48 + 33 = 	66.四则运算题目66:21 + 10 = 	67.四则运算题目67:13 + 14 = 	68.四则运算题目68:16 + 35 = 	
69.四则运算题目69:0 + 49 = 	70.四则运算题目70:6 + 48 = 	71.四则运算题目71:24 - 8 = 	72.四则运算题目72:89 - 9 = 	
73.四则运算题目73:45 + 35 = 	74.四则运算题目74:43 + 23 = 	75.四则运算题目75:14 - 3 = 	76.四则运算题目76:58 - 0 = 	
77.四则运算题目77:96 - 80 = 	78.四则运算题目78:89 - 81 = 	79.四则运算题目79:57 - 9 = 	80.四则运算题目80:38 - 22 = 	
81.四则运算题目81:79 - 38 = 	82.四则运算题目82:57 + 8 = 	83.四则运算题目83:88 - 15 = 	84.四则运算题目84:11 - 2 = 	
85.四则运算题目85:72 - 55 = 	86.四则运算题目86:62 - 46 = 	87.四则运算题目87:25 + 33 = 	88.四则运算题目88:44 - 42 = 	
89.四则运算题目89:98 - 81 = 	90.四则运算题目90:51 + 21 = 	91.四则运算题目91:76 - 57 = 	92.四则运算题目92:89 - 75 = 	
93.四则运算题目93:0 + 10 = 	94.四则运算题目94:69 - 61 = 	95.四则运算题目95:1 + 89 = 	96.四则运算题目96:23 + 2 = 	
97.四则运算题目97:85 - 82 = 	98.四则运算题目98:26 + 17 = 	99.四则运算题目99:32 + 32 = 	100.四则运算题目100:54 + 21 = 	
